<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header dengan back button dan gambar -->
        <RelativeLayout
            android:layout_width="412dp"
            android:layout_height="368dp"
            android:padding="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="412dp"
                android:layout_height="368dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/salad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/salad" />
            </androidx.cardview.widget.CardView>

            <!--Back Button-->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/back_button"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:elevation="8dp"
                android:contentDescription="Kembali Ke Home Page"/>
        </RelativeLayout>

        <!-- Kategori Soup -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salad (1)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Item Sayur Sop -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#F0F3FF"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/salad"
                        android:background="@drawable/round_background"
                        android:clipToOutline="true"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Greek Salad"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="86 Terjual | Disukai Oleh 17"
                            android:textColor="@color/Gray"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|end">

                            <!-- Harga -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                android:text="Rp 26.500"
                                android:textColor="@color/Blue1"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginRight="8dp" />

                            <!-- Tombol Plus -->
                            <ImageButton
                                android:id="@+id/btnAdd"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:contentDescription="Add Item"
                                android:background="@drawable/round_background"
                                android:src="@drawable/plus"
                                android:scaleType="centerInside" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Kategori Personal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gorengan (2)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Item Bakso Telur -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#F0F3FF"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/Risole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/risol"
                        android:background="@drawable/round_background"
                        android:clipToOutline="true"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Risole isi Sayur"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="987 Terjual | Disukai oleh 127"
                            android:textColor="@color/Gray"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Harga -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text="Rp 8.500"
                                android:textColor="@color/Blue1"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_regular"/>

                            <!-- Tombol Plus -->
                            <ImageButton
                                android:id="@+id/btnAdd1"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:contentDescription="Add Item"
                                android:background="@drawable/round_background"
                                android:src="@drawable/plus"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Item Seblak Ceker -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#F0F3FF"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/round_background"
                        android:src="@drawable/bakwan"
                        android:clipToOutline="true"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bakwan Sayur"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="1469 Terjual | Disukai oleh 862"
                            android:textColor="@color/Gray"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Harga -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text="Rp 5.000"
                                android:textColor="@color/Blue1"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_regular"/>

                            <!-- Tombol Plus -->
                            <ImageButton
                                android:id="@+id/btnAdd2"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:contentDescription="Add Item"
                                android:background="@drawable/round_background"
                                android:src="@drawable/plus"
                                android:scaleType="centerInside"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
